# SAF2 global conversion goes here
# eg.
java.util.Date=com.mozart.web.converter.DateConverter
java.lang.Double=com.mozart.web.converter.DoubleConverter
#java.util.Date=br.com.br.gabr.action.util.DateConverter

